<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NSubstitute" Version="5.0.0" />
      <PackageReference Include="Verify.Xunit" Version="20.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BlazorMerge\BlazorMerge.csproj" />
    </ItemGroup>

</Project>
