# Afterlife-Guide_AppSettings.Merge

./: .gitignore  AppSettings.Merge.sln  CHANGELOG.md  README.md  action.yml  build.cake  semver.json
.github/: labels.yml
.github/workflows/: branch-hotfix.yml  branch-master.yml  completed-feature-workflow.yml  draft-new-release.yml  in-progress-feature-workflow.yml  label-configurer.yml  step-build.yml  step-tag-release.yml  step-version.yml
src/BlazorMerge/: App.cs  BlazorMerge.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.json
src/BlazorMerge/Feature/Merge/: IMerger.cs  MergeOptions.cs  MergeService.cs  Merger.cs
src/BlazorMerge/Files/: FileManager.cs  IFileManager.cs  SettingsFile.cs  SettingsFileExtension.cs  SettingsFileType.cs
test/BlazorMerge.UnitTests/: BlazorMerge.UnitTests.csproj  GlobalUsings.cs
test/BlazorMerge.UnitTests/Merge/: MergeServiceTests.cs  MergerTests.When_MergingComplexJsonObjects_Then_ResultShouldBeTheCombinationOfBoth.verified.json  MergerTests.When_MergingJsonObjects_Then_ResultShouldBeTheCombinationOfBoth.verified.json  MergerTests.cs
